[pytest]
testpaths = bartmachine/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display more information during test runs
addopts = -v

# Disable warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Set log level
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
